# JDCardReaderCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/takusan23/jdcardreadercore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/jdcardreadercore/: MainActivity.kt
app/src/main/java/io/github/takusan23/jdcardreadercore/ui/component/: DF1EF01InfoUI.kt  DF1EF02IndoUI.kt  MFEF01InfoUI.kt  RetryCountInfoUI.kt
app/src/main/java/io/github/takusan23/jdcardreadercore/ui/screen/: InfoScreen.kt  LoadingScreen.kt  PinCodeScreen.kt
app/src/main/java/io/github/takusan23/jdcardreadercore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jdcardreadercore/: build.gradle
jdcardreadercore/src/androidTest/java/io/github/takusan23/jdcardreadercore/: ExampleInstrumentedTest.kt
jdcardreadercore/src/main/: AndroidManifest.xml
jdcardreadercore/src/main/java/io/github/takusan23/jdcardreadercore/: JDCardReaderCore.kt  JDCardReaderException.kt
jdcardreadercore/src/main/java/io/github/takusan23/jdcardreadercore/data/: JDCardDF1EF01Data.kt  JDCardData.kt  JDCardMFEF01Data.kt
jdcardreadercore/src/test/java/io/github/takusan23/jdcardreadercore/: ExampleUnitTest.kt
